<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>本の返却</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-top: 0;
            border-bottom: 2px solid #007BFF;
            padding-bottom: 10px;
        }

        label, input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
        }

        .button, .cancel-button {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button {
            background-color: #007BFF;
            color: white;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .cancel-button {
            background-color: #ccc;
            color: black;
        }

        .cancel-button:hover {
            background-color: #999;
        }

    </style>
</head>
<body>
    <div class="container">
    <div th:if="${successMessage}" th:text="${successMessage}"></div>
    
        <h2>本の返却フォーム</h2>
        <div th:if="${validationError}" th:text="${validationError}"></div>
        <form th:action="@{/return/update}" method="post">
            <label for="book_id">本のID:</label>
            <input type="text" id="bookId" name="bookId" required />

            <label for="sya_id">利用者ID(社員番号):</label>
            <input type="text" id="syaId" name="syaId" required />

            <label for="return_date">返却日(本日の日付):</label>
            <input type="date" id="returnDate" name="returnDate" required /><br><br>

            <input type="submit" value="返却" class="button">
            <a th:href="@{/home/index}" class="button cancel-button">キャンセル</a>
        </form>
    </div>
</body>
</html>
