<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>図書管理システム</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, #a2a2d0, #f4f4f4);
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 4px 15px rgba(0,0,0,0.1);
        }

        .logo {
            margin-bottom: 40px;
        }

        img {
            max-width: 100%;
            border-radius: 10px;
        }

        .button-container {
            display: flex;
            flex-direction: row;
        }

        .button {
            margin: 10px;
            padding: 15px 35px;
            font-size: 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0px 4px 15px rgba(0,0,0,0.1);
        }

        .button:hover {
            background-color: #0056b3;
            transform: translateY(-3px);
            box-shadow: 0px 7px 20px rgba(0,0,0,0.2);
        }
        
                /* 管理者ボタンのスタイルを追加 */
        .admin-button {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #dc3545;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .admin-button:hover {
            background-color: #c82333;
            transform: translateY(-2px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
        	<img th:src="@{/images/hopes_logo.jpg}" alt="写真" class="logo">
            <div class="button-container">
                <a th:href="@{/lib/booklist}"><button class="button">図書一覧</button></a>
                <a th:href="@{/lending/lend}"><button class="button">貸出</button></a>
                <a th:href="@{/return/return}"><button class="button">返却</button></a>
                <a th:href="@{/user/add}"><button class="button">ユーザー登録</button></a>
            </div>
             <a th:href="@{/admin/login}"><button class="admin-button">管理者ページ</button></a>
        </div>
    </div>
</body>
</html>